# AndroidLibraryJitpack

./: README.md  com-atifqamar-customtoast.aar  jitpack.yml  pom.xml  settings.gradle
CustomToast/: build.gradle
CustomToast/src/androidTest/java/com/atifqamar/customtoast/: ExampleInstrumentedTest.kt
CustomToast/src/main/: AndroidManifest.xml
CustomToast/src/main/java/com/atifqamar/customtoast/: AtifToast.kt
CustomToast/src/test/java/com/atifqamar/customtoast/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/atifqamar/customtoast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atifqamar/customtoast/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
